REVO TRON v 1.4
http://revotron.tripod.com
Copyright by Mathias Kunter. Mail: mathiaskunter@yahoo.de



*************************LEGAL STUFF*************************
REVO TRON is copyrighted by Mathias Kunter, but it's freeware and
open source. This means you're free to copy and edit the game and give
it to other people. You use this game at your own risk, and the game
programmer isn't responsible for any damages on software or hardware
which may occur when playing REVO TRON.
When starting REVO TRON, you agree to these conditions automatically.



*************************ABOUT REVO TRON*************************
The basic game idea of the Tron lightcycle game is that you drive a
fast futuristic bike, called lightcycle. It leaves a wall where it goes,
so the arena turns into a labyrinth after some time. The goal is to
force the enemies to hit a wall while you should try to avoid this for
yourself, of course. The last player alive is the winner.
REVO TRON also invented a new game mode: the action mode. If it's
switched on, you can use speedups, different weapons and shields. You'll
get an item after some time which is displayed at the top-right corner of
your screen. You can use this item then by pressing the space key.
The action mode makes a Tron game become a real action battle!



*************************OPENING REVO TRON*************************
Just extract this zip file with freeware programs like WinZip or WinAce
to any directory on your hard disk. Make sure that you extract the zip
file with it's correct subfolders! Afterwards, open the RevoTron.vbp
with Visual Basic 6.



*************************KEY CONFIGURATION*************************
Left and right: Changes the direction of your lightcycle.
Space: In action mode, use an item.
C: Changes the camera view ingame.
ESC: Quit the currently running game.



*************************SYSTEM REQUIREMENTS*************************
Minimum hardware requirements:
3d graphics card with at least TNT 2 performance.
CPU with 300 MHZ.
64 MB RAM.

Recommended hardware requirements:
3d graphics card with GeForce performance and hardware T&L.
CPU with 800 MHZ.
128 MB RAM.

Software requirements: 
DirectX8 or higher.
Supported are MS Windows 98, ME, 2000, XP or later versions of MS Windows.

Software requirements to re-compilie the source code:
Visual Basic 6.0 (or higher?) to re-compilie the game.



*************************CREDITS*************************
Programmer of the completely REVO TRON game and copyright:
Mathias Kunter (mathiaskunter@yahoo.de)

Designer of the 3d models and of the menu background picture:
Wolfgang Gelbmann (wolf_gelb@hotmail.com)

Designer of the floor and wall textures:
Tyler Esselstrom (hazard369@aol.com)

Beta testers:
Timon Kunter
True
Wolfgang Unger